# PyroSentryAI-Fire-Smoke-Detector

./: PyroSentryAI.sln  README.md
PyroSentryAI/: App.xaml  App.xaml.cs  PyroSentryAI.csproj  appsettings.json
PyroSentryAI/Assets/: Icons.xaml
PyroSentryAI/Converters/: AlarmToIconConverter.cs  BooleanToVisibilityConverter.cs
PyroSentryAI/Messages/: AlarmStateChangedMessage.cs  CameraAddedMessage.cs  CameraStatusChangedMessage.cs  GlobalAlarmInfoMessage.cs
PyroSentryAI/Models/: Camera.cs  PyroSentryAiDbContext.cs  TblCamera.cs  TblDeletedLog.cs  TblLog.cs  TblRole.cs  TblSetting.cs  TblUser.cs
PyroSentryAI/Services/Implementations/: AIAnalysisService.cs  AuthenticationService.cs  CameraViewModelFactory.cs  DatabaseService.cs
PyroSentryAI/Services/Interfaces/: IAIAnalysisService.cs  IAuthenticationService.cs  ICameraViewModelFactory.cs  IDatabaseService.cs
PyroSentryAI/ViewModels/: CameraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
PyroSentryAI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
